# stutz

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/ch/donkeycode/tools/stutz/: StutzApplication.java
backend/: pom.xml
backend/src/main/java/ch/donkeycode/tools/stutz/: GreetingController.java  StutzBackendApplication.java
frontend/: package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: index.html  index.js
frontend/src/components/: ColumnMappingComponent.js  ImportsComponent.js  MainComponent.js  MyComponent.js
frontend/src/components/account/: AccountOverviewComponent.js  MapCsvEntriesComponent.js
frontend/src/components/general/: DialogComponent.js
frontend/src/services/: CsvLoader.js  DialogManager.js  LitHelper.js
frontend/src/services/navigation/: Views.js
frontend/src/views/: App.js  ImportCsvDialog.js
